<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="BMn-kb-BMg">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="yBu-sQ-NG9" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeL-Ha-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-zG-xE1">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Thq-4E-oEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LIh-Ov-c8g" kind="show" identifier="ShowWebView" id="N3q-CV-skI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-EY-S9a">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GIf-Z7-5ir"/>
                                    <constraint firstAttribute="height" constant="60" id="r2y-pX-Wgu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNy-Pj-chY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qPa-EY-S9a" firstAttribute="centerY" secondItem="HeL-Ha-aAc" secondAttribute="centerY" id="7z5-21-h3M"/>
                            <constraint firstItem="mcq-zG-xE1" firstAttribute="centerX" secondItem="HeL-Ha-aAc" secondAttribute="centerX" id="MfQ-sP-fXf"/>
                            <constraint firstItem="qPa-EY-S9a" firstAttribute="centerX" secondItem="HeL-Ha-aAc" secondAttribute="centerX" id="VUx-gG-v06"/>
                            <constraint firstItem="gNy-Pj-chY" firstAttribute="bottom" secondItem="mcq-zG-xE1" secondAttribute="bottom" constant="90" id="Xld-WP-yVw"/>
                            <constraint firstItem="gNy-Pj-chY" firstAttribute="trailing" secondItem="mcq-zG-xE1" secondAttribute="trailing" constant="16" id="dac-Xr-8Xx"/>
                            <constraint firstItem="mcq-zG-xE1" firstAttribute="leading" secondItem="gNy-Pj-chY" secondAttribute="leading" constant="16" id="olU-Si-O4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFI-yX-Vhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKo-k2-LEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-1499"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="1Cz-tR-iRv">
            <objects>
                <viewController id="LIh-Ov-c8g" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOP-jw-7Lm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-Zd-jwz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-bo-vCT">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruK-3X-R8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mhG-Zd-jwz" secondAttribute="bottom" id="8Wi-uX-Ic5"/>
                            <constraint firstItem="Ez0-bo-vCT" firstAttribute="top" secondItem="ruK-3X-R8w" secondAttribute="top" id="H7X-IB-CSz"/>
                            <constraint firstItem="mhG-Zd-jwz" firstAttribute="top" secondItem="ruK-3X-R8w" secondAttribute="top" id="Kme-wU-Cza"/>
                            <constraint firstAttribute="trailing" secondItem="mhG-Zd-jwz" secondAttribute="trailing" id="Ncv-E5-Srf"/>
                            <constraint firstItem="ruK-3X-R8w" firstAttribute="trailing" secondItem="Ez0-bo-vCT" secondAttribute="trailing" id="Rzb-ae-D6m"/>
                            <constraint firstItem="Ez0-bo-vCT" firstAttribute="leading" secondItem="ruK-3X-R8w" secondAttribute="leading" id="mlx-tu-rN2"/>
                            <constraint firstItem="mhG-Zd-jwz" firstAttribute="leading" secondItem="vOP-jw-7Lm" secondAttribute="leading" id="tki-MG-fE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="q6M-xk-87T"/>
                    <connections>
                        <outlet property="progressView" destination="Ez0-bo-vCT" id="oRd-v9-MDy"/>
                        <outlet property="webView" destination="mhG-Zd-jwz" id="yBs-IB-lBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADY-go-fii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-1499"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-oP-4aa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="AG3-iA-guJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AG3-iA-guJ" id="5Q4-eY-Ysj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="msc-op-NxO" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-kz-nRt" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CSd-k3-LBK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-m8-Vg5" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DNn-4E-lYR"/>
                                                        <constraint firstAttribute="width" constant="44" id="sTI-ee-Tls"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-ve-KcY" userLabel="Data Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9QN-kz-nRt" firstAttribute="leading" secondItem="msc-op-NxO" secondAttribute="leading" id="0Bx-is-IYy"/>
                                                <constraint firstItem="msc-op-NxO" firstAttribute="leading" secondItem="5Q4-eY-Ysj" secondAttribute="leading" constant="16" id="5Qi-v5-Doj"/>
                                                <constraint firstItem="r8j-ve-KcY" firstAttribute="leading" secondItem="msc-op-NxO" secondAttribute="leading" constant="8" id="5cA-k3-kqM"/>
                                                <constraint firstItem="9QN-kz-nRt" firstAttribute="bottom" secondItem="msc-op-NxO" secondAttribute="bottom" id="6X4-BW-7Zh"/>
                                                <constraint firstItem="am0-m8-Vg5" firstAttribute="top" secondItem="msc-op-NxO" secondAttribute="top" id="B9o-pb-Mtq"/>
                                                <constraint firstItem="msc-op-NxO" firstAttribute="trailing" secondItem="am0-m8-Vg5" secondAttribute="trailing" id="CT4-Ti-7G8"/>
                                                <constraint firstAttribute="bottom" secondItem="msc-op-NxO" secondAttribute="bottom" constant="4" id="HB4-PH-fy0"/>
                                                <constraint firstAttribute="trailing" secondItem="msc-op-NxO" secondAttribute="trailing" constant="16" id="O5Y-Ka-n2S"/>
                                                <constraint firstItem="msc-op-NxO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r8j-ve-KcY" secondAttribute="trailing" constant="8" id="PBe-Fi-xKh"/>
                                                <constraint firstItem="msc-op-NxO" firstAttribute="bottom" secondItem="r8j-ve-KcY" secondAttribute="bottom" constant="8" id="PGA-tc-dLK"/>
                                                <constraint firstItem="9QN-kz-nRt" firstAttribute="trailing" secondItem="msc-op-NxO" secondAttribute="trailing" id="Pco-er-ewg"/>
                                                <constraint firstItem="msc-op-NxO" firstAttribute="top" secondItem="5Q4-eY-Ysj" secondAttribute="top" constant="4" id="gTK-Gc-ikw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="msc-op-NxO" id="SNd-wi-Y4f"/>
                                            <outlet property="dateLabel" destination="r8j-ve-KcY" id="Fsr-TJ-Aaw"/>
                                            <outlet property="likeButton" destination="am0-m8-Vg5" id="xvP-OV-fhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbZ-lm-bRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TH9-Yn-dH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OQ7-oP-4aa" secondAttribute="trailing" id="3VG-g3-X8f"/>
                            <constraint firstItem="OQ7-oP-4aa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="D7S-kc-dUv"/>
                            <constraint firstAttribute="top" secondItem="OQ7-oP-4aa" secondAttribute="top" id="rT5-Xi-LXN"/>
                            <constraint firstItem="OQ7-oP-4aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vdz-cY-672"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="3zj-QA-TJM"/>
                    <navigationItem key="navigationItem" id="hKj-A5-3DJ"/>
                    <connections>
                        <outlet property="tableView" destination="OQ7-oP-4aa" id="exZ-ZH-tbe"/>
                        <segue destination="JVg-F8-upP" kind="presentation" identifier="ShowSingleImage" id="Egj-Hp-sQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-686"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bGc-mi-1Zb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JVg-F8-upP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFG-sd-zco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-00-rMb">
                                <rect key="frame" x="-20" y="-20" width="454" height="936"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-Dn-fFU" userLabel="Image View">
                                        <rect key="frame" x="20" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="MHm-hp-qQS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7jO-3F-bNZ"/>
                                <connections>
                                    <outlet property="delegate" destination="JVg-F8-upP" id="bjO-Wh-NO1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-nu-AvZ">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OAC-xP-mub"/>
                                    <constraint firstAttribute="height" constant="48" id="sNS-ee-u95"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="JVg-F8-upP" eventType="touchUpInside" id="GWZ-u2-shG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-fu-Jih">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Yf-E4-3Lj"/>
                                    <constraint firstAttribute="height" constant="50" id="oSy-dD-C6w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="JVg-F8-upP" eventType="touchUpInside" id="P95-Gu-Cfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LS-87-p3g"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OaO-nu-AvZ" firstAttribute="leading" secondItem="4LS-87-p3g" secondAttribute="leading" constant="8" id="RdA-G5-l1r"/>
                            <constraint firstItem="6kO-fu-Jih" firstAttribute="centerX" secondItem="4LS-87-p3g" secondAttribute="centerX" id="T7n-M0-1yx"/>
                            <constraint firstItem="OaO-nu-AvZ" firstAttribute="top" secondItem="4LS-87-p3g" secondAttribute="top" constant="8" id="URJ-pe-EcY"/>
                            <constraint firstItem="4LS-87-p3g" firstAttribute="bottom" secondItem="6kO-fu-Jih" secondAttribute="bottom" constant="17" id="Z6A-Ng-rXq"/>
                            <constraint firstAttribute="bottom" secondItem="OlT-00-rMb" secondAttribute="bottom" id="bIE-kY-s8h"/>
                            <constraint firstItem="4LS-87-p3g" firstAttribute="trailing" secondItem="OlT-00-rMb" secondAttribute="trailing" id="hNh-Jb-e7m"/>
                            <constraint firstItem="OlT-00-rMb" firstAttribute="top" secondItem="aFG-sd-zco" secondAttribute="top" id="naM-J2-R4Q"/>
                            <constraint firstItem="OlT-00-rMb" firstAttribute="leading" secondItem="4LS-87-p3g" secondAttribute="leading" id="zDl-G2-V16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x58-Pt-mvL"/>
                    <connections>
                        <outlet property="imageView" destination="BgS-Dn-fFU" id="Y5I-97-FcW"/>
                        <outlet property="scrollView" destination="OlT-00-rMb" id="kXU-jP-TYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-OA-IHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cec-25-wRe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="F12-V7-x9B" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mC4-vK-Uxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miX-7I-zkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qne-2r-QAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nka-g9-cgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pZR-ro-XSJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5o8-Vh-QaL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzF-HI-Jgt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yBu-sQ-NG9" kind="relationship" relationship="rootViewController" id="sQF-HT-8yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKv-oU-Wo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="favorites_active" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
